
cd apps/javascript/web-client

cd apps/python/mongo_connector
uv run uvicorn main:app --host 0.0.0.0 --port 8010

uv run -p apps/ideas_server python src/main.py

docker compose -f docker-compose.dev.yml up --build


cd apps/python/core_server
uvicorn core_server.main:app --host 0.0.0.0 --port 8000

cd apps/auth-ui
pnpm run dev

cd apps/javascript/web-client
pnpm run dev

pnpm --filter react-native-ideas start --android

cd apps/python/ableton_video_sync_server
uvicorn server:app --host 0.0.0.0 --port 5050

cd D:\git_repos\monorepo\apps\ableton_video_sync
pnpm run dev


INFO:     127.0.0.1:49544 - "POST /primary-cues/run HTTP/1.1" 200 OK
INFO:     127.0.0.1:49544 - "GET /primary-cues/state?project_path=D%3A%5Cmusic_video_generation%5Chorizon HTTP/1.1" 200 OK[info] Using start cues: ['start_20251119_173138_485.wav', 'start_20251119_173250_040.wav']
[info] Using end cues:   ['stop_20251119_173142_565.wav', 'stop_20251119_173253_984.wav']

and why is the primary cue using the start end waves?